\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}chopin.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Activity Class Reference}{5}{section.3.1}}
\newlabel{classcom_1_1chopin_1_1MainActivity}{{3.1}{5}{com.\+chopin.\+Main\+Activity Class Reference}{section.3.1}{}}
\newlabel{classcom_1_1chopin_1_1MainActivity_a1d1874fbf0786331a959fdd2faafe693}{{3.1}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classcom_1_1chopin_1_1MainActivity_a3d12c6d0b2f85579ff3f3819dd37afd7}{{3.1}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classcom_1_1chopin_1_1MainActivity_a83db75eb8bc461f4c54f3bf584604a04}{{3.1}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classcom_1_1chopin_1_1MainActivity_abb7a64da3a10e19b6ac36da8dd35568d}{{3.1}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classcom_1_1chopin_1_1MainActivity_aa2c850e274f12487b6eaa0e3d52e726f}{{3.1}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classcom_1_1chopin_1_1MainActivity_a0fc9bbd298406ea7562a0f7d566b4910}{{3.1}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classcom_1_1chopin_1_1MainActivity_abfa8d1fa01df8eab679a902045599472}{{3.1}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classcom_1_1chopin_1_1MainActivity_a95fd732ffa2aa7a90997fcf8220dc0f2}{{3.1}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classcom_1_1chopin_1_1MainActivity_aba5b5949cb75c80c07e8213085b981bc}{{3.1}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classcom_1_1chopin_1_1MainActivity_a19e6c9effae33dea7432ec8abab0f4ae}{{3.1}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classcom_1_1chopin_1_1MainActivity_ab3ea14cf52855a016133617257bbdb31}{{3.1}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classcom_1_1chopin_1_1MainActivity_a0b28aa1b5dd82709c3ff610be90a0fe6}{{3.1}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classcom_1_1chopin_1_1MainActivity_a999cb3456369f7234fc3e7a26f5952ec}{{3.1}{6}{Protected Member Functions}{section*.3}{}}
\newlabel{classcom_1_1chopin_1_1MainActivity_a75a68c1f77d4c550c5aee79774b70104}{{3.1}{6}{Protected Member Functions}{section*.3}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\newlabel{classcom_1_1chopin_1_1MainActivity_aeb4448efd5f2523306ba3245f2346be4}{{3.1}{7}{Protected Member Functions}{section*.3}{}}
\newlabel{classcom_1_1chopin_1_1MainActivity_a9e8e5a906b0ea0012db4134aeae6da83}{{3.1}{7}{Protected Member Functions}{section*.3}{}}
\newlabel{classcom_1_1chopin_1_1MainActivity_aed63ff8097276b312fb8a6a29a3f3266}{{3.1}{7}{Protected Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Member Function Documentation}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Create}{7}{subsubsection.3.1.1.1}}
\newlabel{classcom_1_1chopin_1_1MainActivity_af3b282552cb382d8569a2f440633270a}{{3.1.1.1}{7}{on\+Create}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Options\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu}{7}{subsubsection.3.1.1.2}}
\newlabel{classcom_1_1chopin_1_1MainActivity_adc17ea5ad991259ddeeeb7f7ba1e9e6c}{{3.1.1.2}{7}{on\+Create\+Options\+Menu}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Double\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tap}{7}{subsubsection.3.1.1.3}}
\newlabel{classcom_1_1chopin_1_1MainActivity_a09ebaf817b98ece078802a4506ac21e8}{{3.1.1.3}{7}{on\+Double\+Tap}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Double\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event}{7}{subsubsection.3.1.1.4}}
\newlabel{classcom_1_1chopin_1_1MainActivity_a5a850938c326c53f4f7f9bed58c7d606}{{3.1.1.4}{7}{on\+Double\+Tap\+Event}{subsubsection.3.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Down}{7}{subsubsection.3.1.1.5}}
\newlabel{classcom_1_1chopin_1_1MainActivity_ab5d46829409221b8219ac8b62532d913}{{3.1.1.5}{7}{on\+Down}{subsubsection.3.1.1.5}{}}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fling}{8}{subsubsection.3.1.1.6}}
\newlabel{classcom_1_1chopin_1_1MainActivity_a36c4ffe7e22d3f38f76fb983a360e220}{{3.1.1.6}{8}{on\+Fling}{subsubsection.3.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.7}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Long\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Press}{8}{subsubsection.3.1.1.7}}
\newlabel{classcom_1_1chopin_1_1MainActivity_a447c24c7e4c1b41a0dc5c0d79b9ad7fe}{{3.1.1.7}{8}{on\+Long\+Press}{subsubsection.3.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.8}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Options\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Selected}{8}{subsubsection.3.1.1.8}}
\newlabel{classcom_1_1chopin_1_1MainActivity_a84a10910a3e427d8043dc84cf80b103d}{{3.1.1.8}{8}{on\+Options\+Item\+Selected}{subsubsection.3.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.9}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scroll}{8}{subsubsection.3.1.1.9}}
\newlabel{classcom_1_1chopin_1_1MainActivity_aa76ce37b188dd077445f1aed639c2f13}{{3.1.1.9}{8}{on\+Scroll}{subsubsection.3.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.10}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Press}{8}{subsubsection.3.1.1.10}}
\newlabel{classcom_1_1chopin_1_1MainActivity_aae7a255f30fa62752950d9c90d7e68b2}{{3.1.1.10}{8}{on\+Show\+Press}{subsubsection.3.1.1.10}{}}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.11}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Single\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Confirmed}{9}{subsubsection.3.1.1.11}}
\newlabel{classcom_1_1chopin_1_1MainActivity_afac4ea8c714deb0bb38f98f96d8d0752}{{3.1.1.11}{9}{on\+Single\+Tap\+Confirmed}{subsubsection.3.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.12}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Single\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Up}{9}{subsubsection.3.1.1.12}}
\newlabel{classcom_1_1chopin_1_1MainActivity_a128a997abbbee5a98a2898b0fe133bcc}{{3.1.1.12}{9}{on\+Single\+Tap\+Up}{subsubsection.3.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.13}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Touch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event}{9}{subsubsection.3.1.1.13}}
\newlabel{classcom_1_1chopin_1_1MainActivity_a7ec09bc1bf1dcc68d369944ef5fed402}{{3.1.1.13}{9}{on\+Touch\+Event}{subsubsection.3.1.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.14}song\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Picked}{9}{subsubsection.3.1.1.14}}
\newlabel{classcom_1_1chopin_1_1MainActivity_a9f4a1395a15719ded6774bf85aa03bcb}{{3.1.1.14}{9}{song\+Picked}{subsubsection.3.1.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}chopin.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Music\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Music\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binder Class Reference}{10}{section.3.2}}
\newlabel{classcom_1_1chopin_1_1MusicService_1_1MusicBinder}{{3.2}{10}{com.\+chopin.\+Music\+Service.\+Music\+Binder Class Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}chopin.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Music\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller Class Reference}{11}{section.3.3}}
\newlabel{classcom_1_1chopin_1_1MusicController}{{3.3}{11}{com.\+chopin.\+Music\+Controller Class Reference}{section.3.3}{}}
\newlabel{classcom_1_1chopin_1_1MusicController_a3f68f15cba5ad8a85ee59b54501f1e84}{{3.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classcom_1_1chopin_1_1MusicController_ae50a2139682ad573643ddfd21aee6a54}{{3.3}{11}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}chopin.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Music\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Service Class Reference}{12}{section.3.4}}
\newlabel{classcom_1_1chopin_1_1MusicService}{{3.4}{12}{com.\+chopin.\+Music\+Service Class Reference}{section.3.4}{}}
\newlabel{classcom_1_1chopin_1_1MusicService_aa1ff15c5f6f8be8e776ed950e9c0df7c}{{3.4}{12}{Public Member Functions}{section*.6}{}}
\newlabel{classcom_1_1chopin_1_1MusicService_acf884fbbfba22327e684c7f1bbc9a680}{{3.4}{12}{Public Member Functions}{section*.6}{}}
\newlabel{classcom_1_1chopin_1_1MusicService_ad5b53ad2e0130fa4f1378a57820a2b32}{{3.4}{12}{Public Member Functions}{section*.6}{}}
\newlabel{classcom_1_1chopin_1_1MusicService_ace5083ece383284817ee86ad52cbadfd}{{3.4}{12}{Public Member Functions}{section*.6}{}}
\newlabel{classcom_1_1chopin_1_1MusicService_a0bfdf09a4912089254e7d9bcca31a5c3}{{3.4}{12}{Public Member Functions}{section*.6}{}}
\newlabel{classcom_1_1chopin_1_1MusicService_acb6e4da174fdadfbbf09e06fb7144db4}{{3.4}{12}{Public Member Functions}{section*.6}{}}
\newlabel{classcom_1_1chopin_1_1MusicService_ad2e786c061d8f06800a3c93a2496dac6}{{3.4}{12}{Public Member Functions}{section*.6}{}}
\newlabel{classcom_1_1chopin_1_1MusicService_a1f4838d19b85ccff29c3bf1c9548efcf}{{3.4}{13}{Public Member Functions}{section*.6}{}}
\newlabel{classcom_1_1chopin_1_1MusicService_a68f5b20ddc76bc2135bbcf23fd50e3cf}{{3.4}{13}{Public Member Functions}{section*.6}{}}
\newlabel{classcom_1_1chopin_1_1MusicService_a7168cc0a3235589ba228b79664ac3164}{{3.4}{13}{Public Member Functions}{section*.6}{}}
\newlabel{classcom_1_1chopin_1_1MusicService_abda19226556fedb7153968f397ce6c15}{{3.4}{13}{Public Member Functions}{section*.6}{}}
\newlabel{classcom_1_1chopin_1_1MusicService_aa8b9e5ec39463320bd9b32e822f91524}{{3.4}{13}{Public Member Functions}{section*.6}{}}
\newlabel{classcom_1_1chopin_1_1MusicService_a929dc1f0780af460625b5638e264f269}{{3.4}{13}{Public Member Functions}{section*.6}{}}
\newlabel{classcom_1_1chopin_1_1MusicService_a1858327c8f552e1b069a068ef8686933}{{3.4}{13}{Public Member Functions}{section*.6}{}}
\newlabel{classcom_1_1chopin_1_1MusicService_ab32e202b783e666b28eca034019f0964}{{3.4}{13}{Public Member Functions}{section*.6}{}}
\newlabel{classcom_1_1chopin_1_1MusicService_a6f8ab60cbf202c51af64877bd7c4a75e}{{3.4}{13}{Public Member Functions}{section*.6}{}}
\newlabel{classcom_1_1chopin_1_1MusicService_adf931c14f29fec1aec415b09c9b076aa}{{3.4}{13}{Public Member Functions}{section*.6}{}}
\newlabel{classcom_1_1chopin_1_1MusicService_aac03a796c882bd43e9ef1fad426be8ca}{{3.4}{13}{Public Member Functions}{section*.6}{}}
\newlabel{classcom_1_1chopin_1_1MusicService_a223dae031fa16712469118165bb3daa9}{{3.4}{13}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}chopin.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gesture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Filter Class Reference}{13}{section.3.5}}
\newlabel{classcom_1_1chopin_1_1SimpleGestureFilter}{{3.5}{13}{com.\+chopin.\+Simple\+Gesture\+Filter Class Reference}{section.3.5}{}}
\newlabel{classcom_1_1chopin_1_1SimpleGestureFilter_af3ce91f83615f801a7a5a4d4992ca9b0}{{3.5}{14}{Public Member Functions}{section*.8}{}}
\newlabel{classcom_1_1chopin_1_1SimpleGestureFilter_aa0f6b80bd7046a78170aa4ef7e1d6f4d}{{3.5}{14}{Public Member Functions}{section*.8}{}}
\newlabel{classcom_1_1chopin_1_1SimpleGestureFilter_a93214a56e0e5083e21374a4ea679d86a}{{3.5}{14}{Public Member Functions}{section*.8}{}}
\newlabel{classcom_1_1chopin_1_1SimpleGestureFilter_a07c13f2f34e3b08451db07b266ab2d8e}{{3.5}{14}{Public Member Functions}{section*.8}{}}
\newlabel{classcom_1_1chopin_1_1SimpleGestureFilter_ab545f0113399137a8788138603caaaa6}{{3.5}{14}{Public Member Functions}{section*.8}{}}
\newlabel{classcom_1_1chopin_1_1SimpleGestureFilter_a6aafbd67deec72e61e2cc62d34248182}{{3.5}{14}{Public Member Functions}{section*.8}{}}
\newlabel{classcom_1_1chopin_1_1SimpleGestureFilter_a56e98209542bab7e32fb0e4765aab019}{{3.5}{14}{Public Member Functions}{section*.8}{}}
\newlabel{classcom_1_1chopin_1_1SimpleGestureFilter_a901bae4f567ddc63081aa492c1f9a977}{{3.5}{14}{Public Member Functions}{section*.8}{}}
\newlabel{classcom_1_1chopin_1_1SimpleGestureFilter_a147e3bdf932d1452c54f61c6039d486a}{{3.5}{14}{Public Member Functions}{section*.8}{}}
\newlabel{classcom_1_1chopin_1_1SimpleGestureFilter_a808f7f24037e8696afa446691deeb8d6}{{3.5}{14}{Public Member Functions}{section*.8}{}}
\newlabel{classcom_1_1chopin_1_1SimpleGestureFilter_a094e37dde168c3b7d3c66fc8a9de01a6}{{3.5}{14}{Public Member Functions}{section*.8}{}}
\newlabel{classcom_1_1chopin_1_1SimpleGestureFilter_a1f2c523774430ee76285323825a346b0}{{3.5}{14}{Public Member Functions}{section*.8}{}}
\newlabel{classcom_1_1chopin_1_1SimpleGestureFilter_a4dc6a2c2fba9016084f755b6d2ed81d7}{{3.5}{14}{Public Member Functions}{section*.8}{}}
\newlabel{classcom_1_1chopin_1_1SimpleGestureFilter_adf6727b617db482e35bc5a5bde56ed44}{{3.5}{14}{Public Member Functions}{section*.8}{}}
\newlabel{classcom_1_1chopin_1_1SimpleGestureFilter_a6b5c5b72853b24ddd68f10f8d15dea8e}{{3.5}{14}{Public Member Functions}{section*.8}{}}
\newlabel{classcom_1_1chopin_1_1SimpleGestureFilter_abf7b53665fbe2abd3075e42a5700b962}{{3.5}{14}{Public Member Functions}{section*.8}{}}
\newlabel{classcom_1_1chopin_1_1SimpleGestureFilter_a312d0ab12c4bf31d1b837d5e55da9984}{{3.5}{14}{Static Public Attributes}{section*.9}{}}
\newlabel{classcom_1_1chopin_1_1SimpleGestureFilter_a7f1321fdd2723813ae11e6f769cddc1c}{{3.5}{14}{Static Public Attributes}{section*.9}{}}
\newlabel{classcom_1_1chopin_1_1SimpleGestureFilter_a60f246c8bc01218c0155f2ab6fffdf95}{{3.5}{14}{Static Public Attributes}{section*.9}{}}
\newlabel{classcom_1_1chopin_1_1SimpleGestureFilter_a82dee6b6cf4984fd74b781ecd3ebf715}{{3.5}{14}{Static Public Attributes}{section*.9}{}}
\newlabel{classcom_1_1chopin_1_1SimpleGestureFilter_a4906d19d6bc0eee19974a446db05d17e}{{3.5}{14}{Static Public Attributes}{section*.9}{}}
\newlabel{classcom_1_1chopin_1_1SimpleGestureFilter_ac27a4d99dc8996ee9286e3bab0789d28}{{3.5}{14}{Static Public Attributes}{section*.9}{}}
\newlabel{classcom_1_1chopin_1_1SimpleGestureFilter_ab80ed42868d3f0717aa033bca61c8bfc}{{3.5}{14}{Static Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}chopin.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Song Class Reference}{15}{section.3.6}}
\newlabel{classcom_1_1chopin_1_1Song}{{3.6}{15}{com.\+chopin.\+Song Class Reference}{section.3.6}{}}
\newlabel{classcom_1_1chopin_1_1Song_a5d23605b2530d06b9a3e51b4b429b081}{{3.6}{15}{Public Member Functions}{section*.10}{}}
\newlabel{classcom_1_1chopin_1_1Song_aee53bad2ed0d8f2c8fa0f029e87eb261}{{3.6}{15}{Public Member Functions}{section*.10}{}}
\newlabel{classcom_1_1chopin_1_1Song_a1a45e519b0bef1472fba21bd4642a165}{{3.6}{15}{Public Member Functions}{section*.10}{}}
\newlabel{classcom_1_1chopin_1_1Song_acd2e913b6bda13bb83ec102b8367a348}{{3.6}{15}{Public Member Functions}{section*.10}{}}
\newlabel{classcom_1_1chopin_1_1Song_a8770d3de8fb394dc97dc8f89093765eb}{{3.6}{15}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{15}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}chopin.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Song\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Adapter Class Reference}{15}{section.3.7}}
\newlabel{classcom_1_1chopin_1_1SongAdapter}{{3.7}{15}{com.\+chopin.\+Song\+Adapter Class Reference}{section.3.7}{}}
\newlabel{classcom_1_1chopin_1_1SongAdapter_a8cd1312807a8d367b6ceddc02120d1f4}{{3.7}{16}{Public Member Functions}{section*.11}{}}
\newlabel{classcom_1_1chopin_1_1SongAdapter_aa520e846979d66d2649172dd2c296e4e}{{3.7}{16}{Public Member Functions}{section*.11}{}}
\newlabel{classcom_1_1chopin_1_1SongAdapter_a1748f00cb93784996f310436ea7c307e}{{3.7}{16}{Public Member Functions}{section*.11}{}}
\newlabel{classcom_1_1chopin_1_1SongAdapter_aab43309778c8eda35828b4302379a497}{{3.7}{16}{Public Member Functions}{section*.11}{}}
\newlabel{classcom_1_1chopin_1_1SongAdapter_a344c61b360d6f749574fc56ad3a96ba0}{{3.7}{16}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{16}{subsection.3.7.1}}
